# Don't let Postgres create a DB for us or Prisma won't seed the DB
# When the DB is not already created, Prisma generates it for ourselves and seeds it
# POSTGRES_DB=ff
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
